D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\appsettings.Development.json
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\appsettings.json
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Web_API.exe
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Web_API.deps.json
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Web_API.runtimeconfig.json
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Web_API.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Web_API.pdb
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\AutoMapper.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Humanizer.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.csproj.AssemblyReference.cache
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.AssemblyInfoInputs.cache
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.AssemblyInfo.cs
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.csproj.CoreCompileInputs.cache
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.MvcApplicationPartsAssemblyInfo.cs
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.MvcApplicationPartsAssemblyInfo.cache
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\staticwebassets\msbuild.Web_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\staticwebassets\msbuild.build.Web_API.props
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web_API.props
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web_API.props
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\staticwebassets.build.json
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\staticwebassets.development.json
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\scopedcss\bundle\Web_API.styles.css
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.csproj.CopyComplete
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\refint\Web_API.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.pdb
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.genruntimeconfig.cache
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\ref\Web_API.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Scrutor.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
D:\Study\2024_1_Spring\PRN231\Project\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\appsettings.Development.json
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\appsettings.json
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Web_API.exe
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Web_API.deps.json
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Web_API.runtimeconfig.json
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Web_API.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Web_API.pdb
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\AutoMapper.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Humanizer.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Scrutor.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.csproj.AssemblyReference.cache
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.AssemblyInfoInputs.cache
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.AssemblyInfo.cs
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.csproj.CoreCompileInputs.cache
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.MvcApplicationPartsAssemblyInfo.cs
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.MvcApplicationPartsAssemblyInfo.cache
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\staticwebassets\msbuild.Web_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\staticwebassets\msbuild.build.Web_API.props
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web_API.props
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web_API.props
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\staticwebassets.build.json
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\staticwebassets.development.json
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\scopedcss\bundle\Web_API.styles.css
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.csproj.CopyComplete
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\refint\Web_API.dll
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.pdb
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\Web_API.genruntimeconfig.cache
D:\Study\2024_1_Spring\PRN231\Project\CMS-Clone\HE160278_PRN231_Project\Web_API\obj\Debug\net6.0\ref\Web_API.dll
