# CMS-Clone

./: README.md  script.sql
HE160278_PRN231_Project/WebClient/: Program.cs  WebClient.csproj  appsettings.json
HE160278_PRN231_Project/WebClient/Connection/: CallApi.cs  ICallApi.cs
HE160278_PRN231_Project/WebClient/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
HE160278_PRN231_Project/WebClient/Models/: Assignment.cs  ContentCourse.cs  Course.cs  CourseManager.cs  Document.cs  DownloadFile.cs  Link.cs  Subject.cs  User.cs
HE160278_PRN231_Project/WebClient/Models/Dto/: LoginDto.cs  ProfileDto.cs
HE160278_PRN231_Project/WebClient/Pages/: Index.cshtml  _ViewImports.cshtml
HE160278_PRN231_Project/WebClient/Pages/CourseManagement/: AdminCourse.cshtml  AdminCourse.cshtml.cs  Enroll.cshtml  Enroll.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyManager.cshtml  MyManager.cshtml.cs
HE160278_PRN231_Project/WebClient/Pages/CourseManager/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
HE160278_PRN231_Project/WebClient/Pages/Home/: Enrol.cshtml  Enrol.cshtml.cs  Search.cshtml  Search.cshtml.cs  SubjectList.cshtml  SubjectList.cshtml.cs
HE160278_PRN231_Project/WebClient/Pages/Profile/: Index.cshtml  Index.cshtml.cs
HE160278_PRN231_Project/WebClient/Pages/Shared/: _Layout.cshtml
HE160278_PRN231_Project/WebClient/Properties/: launchSettings.json
HE160278_PRN231_Project/Web_API/: Program.cs  (+2 more)
(+57 files in other folders)
